[production]
database.adapter                = pdo_mysql
database.params.host         = 192.168.0.8
database.params.username        = resource
database.params.password        = S0ur@#ce
database.params.dbname         = resource_management
experience.months = 48
experience.year = 40
used.year = 2000
admin.email1 = 'neelam.pagare@synergytechservices.com'
;admin.email2 = 'bhavin.shah@synergytechservices.com'

; Typical options for OpenLDAP
ldap.server1.host = winvnvpl1.vnvpl.net
ldap.server1.accountDomainName = vnvpl.net
ldap.server1.accountDomainNameShort = VNVPL
ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=bhavin.shah,DC=vnvpl,DC=net"
;ldap.server1.password = bhavin.shah
ldap.server1.baseDn = "DC=vnvpl,DC=net"
ldap.server1.bindRequiresDn = false

[development : production]
database.adapter                = pdo_mysql
database.params.host         = 192.168.0.64
database.params.username        = root
database.params.password        = ''
database.params.dbname         = resource_management
experience.months = 48
experience.year = 40
used.year = 2000
admin.email1 = 'sadhana.dhande@synergytechservices.com'
;admin.email2 = 'bhavin.shah@synergytechservices.com'

;VARIABLES FOR GOOGLE SIGN UP
provider.name = Google
google.base_url = http://localhost/hybridauth/index.php
google.enabled = true
google.id = 36390731298.apps.googleusercontent.com
google.secret = 8TK5xldLf1l8_cjKyUJlRvzX
google.access_type = offline
google.approval_prompt = force

; Typical options for OpenLDAP
ldap.server1.host = pluto.vnv.in
ldap.server1.accountDomainName = vnv.in
ldap.server1.accountDomainNameShort = vnv
ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=bhavin.shah,DC=vnv,DC=in"
;ldap.server1.password = bhavin.shah
ldap.server1.baseDn = "DC=vnv,DC=in"
ldap.server1.bindRequiresDn = false

[testing]
database.adapter                = pdo_mysql
database.params.host         = 192.168.0.64
database.params.username        = root
database.params.password        = ''
database.params.dbname         = resource_management
experience.months = 48
experience.year = 40
used.year = 2000
admin.email1 = 'bhavin.shah@synergytechservices.com'
admin.email2 = ''

; Typical options for OpenLDAP
ldap.server1.host = winvnvpl1.vnvpl.net
ldap.server1.accountDomainName = vnvpl.net
ldap.server1.accountDomainNameShort = VNVPL
ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=bhavin.shah,DC=vnvpl,DC=net"
;ldap.server1.password = bhavin.shah
ldap.server1.baseDn = "DC=vnvpl,DC=net"
ldap.server1.bindRequiresDn = false